src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/vendor/awesomplete/awesomplete.css" rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")

    body
        .app.pure-g
            header.pure-u-1
                .pure-g
                    .pure-u-1-3
                        h1.logo Finder challenge!
                    .pure-u-1-3
                        include blocks/search-form
                    .pure-u-1-3.save-search-link
                        a(href='#') Guardar búsqueda
            aside.filters.pure-u-1-4
            content.pure-u-3-4
                include blocks/books-container
            footer.pure-u-1

        //- third party libraries
        script(src="/vendor/underscore/underscore-min.js")
        script(src="/vendor/fuse/dist/fuse.min.js")
        script(src="/vendor/awesomplete/awesomplete.min.js")

        //- app scripts self
        script(src="/scripts/global.js")
        script(src="/scripts/fetch.js")
        script(src="/scripts/validate.js")
        script(src="/scripts/autocomplete.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/app.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/vendor/awesomplete/awesomplete.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-g">
          <div class="pure-u-1-3">
            <h1 class="logo">Finder challenge!</h1>
          </div>
          <div class="pure-u-1-3">
            <div class="search-form">
              <form class="pure-form" action="" id="searchForm">
                <input type="text" id="searchInput">
                <input class="pure-button" type="submit" id="submitButton" value="Buscar" disabled>
              </form>
            </div>
          </div>
          <div class="pure-u-1-3 save-search-link"><a href="#">Guardar búsqueda</a></div>
        </div>
      </header>
      <aside class="filters pure-u-1-4"></aside>
      <content class="pure-u-3-4">
        <div class="pure-g" id="booksContainer"></div>
      </content>
      <footer class="pure-u-1"></footer>
    </div>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/vendor/fuse/dist/fuse.min.js"></script>
    <script src="/vendor/awesomplete/awesomplete.min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/fetch.js"></script>
    <script src="/scripts/validate.js"></script>
    <script src="/scripts/autocomplete.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>
